# generated 2021-01-07, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1d, modern configuration, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1d&ocsp=false&guideline=5.6
server {
    listen 80;
    listen [::]:80;
    server_name microservices.localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name microservices.localhost;
    ssl_certificate /etc/nginx-certs/localhost/cert.pem;
    ssl_certificate_key /etc/nginx-certs/localhost/key.pem;
    ssl_dhparam /etc/nginx-certs/dhparam.pem;

    #### Start from mozilla generator
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
  
    # intermediate configuration
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
    #### End from mozilla generator

    # https://scaron.info/blog/improve-your-nginx-ssl-configuration.html
    add_header X-Frame-Options DENY;
    
    location /auth {
      proxy_pass http://auth-server:3000/auth;
    }

    location /api {
      proxy_pass http://api-server:3000/api;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}